# C_Sharp_Basics_Course

./: C Sharp Basics Course.sln  README.md  Примечание.txt
DZ21032022ClassLibrary/: WordOfTanks.cs
DZ_01.04.2022/: CreditCard.cs  DZ_01.04.2022.csproj  Program.cs
DZ_04.04.2022/: Backpack.cs  DZ_04.04.2022.csproj  Program.cs
DZ_06.04.2022/: DZ_06.04.2022.csproj  DailyTemperature.cs  Program.cs  StudentMarks.cs
DZ_11.04.2022/: DZ_11.04.2022.csproj  Program.cs
DZ_16.03.2022/: DZ_16.03.2022.csproj  Journal.cs  Market.cs  Program.cs  WebSite.cs
DZ_18.03.2022/: DZ_18.03.2022.csproj  ForeignPassport.cs  MyException.cs  MyHeaderClass.cs  Program.cs
DZ_21.03.2022/: DZ_21.03.2022.csproj  Program.cs
DZ_23.02.2022/: DZ_23.02.2022.csproj  Program.cs
DZ_23.03.2022/: BooksList.cs  DZ_23.03.2022.csproj  Journal.cs  Program.cs
DZ_25.02.2022/: DZ_25.02.2022.csproj  Program.cs
DZ_25.03.2022/: Automobile.cs  ClassDiagram.cd  DZ_25.03.2022.csproj  Device.cs  DoubleBass.cs  Engineer.cs  Kettle.cs  Manager.cs  Microwave .cs  MoneyOperations.cs  MusicalInstrument.cs  President.cs  Product.cs  Program.cs  Security.cs  Service.cs  Steamship.cs  TubularBells.cs  Viola.cs  Violin.cs
LB20042022ClassLibrary/: РС.cs
LB23022022/: Program.cs
LB_01.04.2022/: HeightDeterminant.cs  LB_01.04.2022.csproj  Program.cs
LB_04.04.2022/: LB_04.04.2022.csproj  Program.cs
LB_06.04.2022/: Fraction.cs  LB_06.04.2022.csproj  Person.cs  Point2D.cs  Program.cs
LB_08.04.2022/: LB_08.04.2022.csproj  Program.cs
LB_11.04.2022/: LB_11.04.2022.csproj  Program.cs
LB_15.04.2022/: LB_15.04.2022.csproj  Program.cs  bestOil.ini  bestOillog.bestoillogs
LB_16.03.2022/: LB_16.03.2022.csproj  Program.cs
LB_18.03.2022/: BankCard.cs  (+3 more)
LB_20.04.2022/: LB_20.04.2022.csproj  Program.cs
(+35 files in other folders)
