<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
	  <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LB_08._04._2022</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyClassLibrary\MyClassLibrary.csproj" />
  </ItemGroup>

</Project>
